I-Logix-RPY-Archive version 8.8.0 * 6118532
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 2;
				- m_ptMinPositionX = 160;
				- m_ptMinPositionY = 737;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 21;
				- m_nTop = 44;
				- m_nRight = 842;
				- m_nBottom = 708;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "PanelGUI";
				- _id = GUID d587e6f9-d643-48ec-8674-e0f680bde59f;
			}
			- _UpLeft = 34 -18 ;
			- _DownRight = 926 669 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = 160;
				- m_ptMinPositionY = 452;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 75;
				- m_nTop = 75;
				- m_nRight = 1300;
				- m_nBottom = 547;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Sterownik";
				- _name = "StatechartDiagram";
				- _id = GUID 0c127e6e-a95f-4e24-b074-779d0dd13207;
			}
			- _UpLeft = 20 62 ;
			- _DownRight = 1608 649 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 2;
				- m_ptMinPositionX = 320;
				- m_ptMinPositionY = 452;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 30;
				- m_nTop = 145;
				- m_nRight = 1280;
				- m_nBottom = 511;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Winda";
				- _name = "StatechartDiagram";
				- _id = GUID 9ad3eab8-d307-47e8-b8a0-5b36463f3015;
			}
			- _UpLeft = 0 69 ;
			- _DownRight = 1064 337 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 2;
				- m_ptMinPositionX = 0;
				- m_ptMinPositionY = 737;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 329;
				- m_nTop = 212;
				- m_nRight = 1561;
				- m_nBottom = 833;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Winda";
				- _name = "StatechartDiagram";
				- _id = GUID 9ad3eab8-d307-47e8-b8a0-5b36463f3015;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1096 514 ;
			- _instanceName = "Sterownik[0]->itsWinda_1";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 2;
				- m_ptMinPositionX = 480;
				- m_ptMinPositionY = 452;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 125;
				- m_nTop = 125;
				- m_nRight = 871;
				- m_nBottom = 417;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "przypadki_uzycia";
				- _id = GUID 3a6904c8-1e83-4f08-b7ac-052240275a17;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 837 274 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = 0;
				- m_ptMinPositionY = 433;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 291;
				- m_nTop = 41;
				- m_nRight = 1466;
				- m_nBottom = 601;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 28d79ea2-0c8c-48e0-ab0b-79e11c73daf4;
			}
			- _UpLeft = 154 0 ;
			- _DownRight = 1402 549 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
	}
	- _fullName = "C:\\Users\\Stasiu\\Downloads\\Symulator_wind-master (1)\\Symulator_wind-master\\Symulator_wind";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

