I-Logix-RPY-Archive version 8.8.0 * 6118532

- m_fileModifyTime = { IRPYRawContainer 
	- size = 7;
	- value = "DefaultComponent/anim/Default/Default_pkgClass.java" 6.25.2015::15:30:4
	"DefaultComponent/anim/Default/Osoba_przed_winda.java" 6.25.2015::15:30:4
	"DefaultComponent/anim/Default/PanelPietra.java" 6.22.2015::14:16:5
	"DefaultComponent/anim/Default/PanelWindy.java" 6.22.2015::14:32:9
	"DefaultComponent/anim/Default/Pasazer.java" 6.25.2015::15:30:4
	"DefaultComponent/anim/Default/Sterownik.java" 6.25.2015::19:20:14
	"DefaultComponent/anim/Default/Winda.java" 6.26.2015::10:1:29
	
}
- size = 6;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Osoba_przed_winda";
	- _id = GUID c857f40f-408c-4a6e-b9fe-bdbc81634f97;
}
- genTime = 6.25.2015::15:30:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Sterownik";
	- _id = GUID 1673c37a-b97f-4a4c-b911-4916c62507a4;
}
- genTime = 6.25.2015::19:20:15;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\anim";
	- _id = GUID fd249426-7da1-496a-ac82-5f9f6130f639;
}
- genTime = 6.26.2015::11:24:59;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Pasazer";
	- _id = GUID ae54d59d-52f4-4e0a-b975-6a94928b1084;
}
- genTime = 6.25.2015::15:30:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Winda";
	- _id = GUID 24594c34-90ea-49f0-8b7f-7918832a1e72;
}
- genTime = 6.26.2015::10:6:40;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID e44b63fa-8f41-4ffb-9d9b-bea8aadd7fa2;
}
- genTime = 6.26.2015::10:0:54;

